<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="560dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".measurement_screen"
    android:layout_margin="15dp"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/ms_relativelayout_1"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="470dp"
        android:background="@drawable/rectangle_round">

        <ImageView
            android:id="@+id/ms_pm2.5_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pm2_5_image"
            app:tint="@color/deepskyblue" />

        <TextView
            android:id="@+id/ms_pm2.5_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="미세먼지"
            android:textColor="@color/deepskyblue"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/ms_pm_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="140dp"
            app:layout_constraintRight_toRightOf="@id/ms_pm2.5_image"
            android:text="DB"
            android:textColor="@color/deepskyblue"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/ms_pm2.5_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:text="㎍/m³"
            android:textColor="@color/deepskyblue"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ms_relativelayout_2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-457dp"
        android:background="@drawable/rectangle_round">

        <ImageView
            android:id="@+id/ms_tvoc_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/tvoc_image" />

        <TextView
            android:id="@+id/ms_tvoc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="휘발성유기화합물"
            android:textColor="@color/deepskyblue"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/ms_tvoc_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="81dp"
            app:layout_constraintRight_toRightOf="@id/ms_tvoc_image"
            android:text="DB"
            android:textColor="@color/deepskyblue"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/ms_tvoc_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:text="ppb"
            android:textColor="@color/deepskyblue"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ms_relativelayout_3"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/rectangle_round">

        <ImageView
            android:id="@+id/ms_co2_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/co2_image"
            app:tint="@color/deepskyblue" />

        <TextView
            android:id="@+id/ms_co2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="이산화탄소"
            android:textColor="@color/deepskyblue"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/ms_co2_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="126dp"
            app:layout_constraintRight_toRightOf="@id/ms_co_image"
            android:text="DB"
            android:textColor="@color/deepskyblue"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/ms_co2_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:text="ppm"
            android:textColor="@color/deepskyblue"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ms_relativelayout_4"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/rectangle_round">

        <ImageView
            android:id="@+id/ms_co_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/co_image"
            app:tint="@color/deepskyblue" />

        <TextView
            android:id="@+id/ms_co_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="일산화탄소"
            android:textColor="@color/deepskyblue"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/ms_co_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="126dp"
            app:layout_constraintRight_toRightOf="@id/ms_co2_image"
            android:text="DB"
            android:textColor="@color/deepskyblue"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/ms_co_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:text="ppm"
            android:textColor="@color/deepskyblue"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ms_relativelayout_5"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/rectangle_round">

        <ImageView
            android:id="@+id/ms_so2_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/so2_image" />

        <TextView
            android:id="@+id/ms_so2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="아황산가스"
            android:textColor="@color/deepskyblue"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/ms_so2_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="126dp"
            app:layout_constraintRight_toRightOf="@id/ms_so2_image"
            android:text="DB"
            android:textColor="@color/deepskyblue"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/ms_so2_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:text="ppm"
            android:textColor="@color/deepskyblue"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ms_relativelayout_6"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/rectangle_round">

        <ImageView
            android:id="@+id/ms_tmp_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/tmp_image" />

        <TextView
            android:id="@+id/ms_tmp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="온도"
            android:textColor="@color/lime"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/ms_tmp_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="171dp"
            app:layout_constraintRight_toRightOf="@id/ms_tmp_image"
            android:text="DB"
            android:textColor="@color/lime"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/ms_tmp_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:text="℃"
            android:textColor="@color/lime"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ms_relativelayout_7"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/rectangle_round">

        <ImageView
            android:id="@+id/ms_hmd_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/hmd_image" />

        <TextView
            android:id="@+id/ms_hmd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="습도"
            android:textColor="@color/lime"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/ms_hmd_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="171dp"
            app:layout_constraintRight_toRightOf="@id/ms_hmd_image"
            android:text="DB"
            android:textColor="@color/lime"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/ms_hmd_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:text="%"
            android:textColor="@color/lime"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>


